# --- DANE FIRMY (wyświetlane na stronie i w dokumentach) ---
BUSINESS_NAME="Przychodnia dodoktora.co"
BUSINESS_ADDRESS="ul. Rakowiecka 22c/19, 02-521 Warszawa"
BUSINESS_EMAIL="dcimportusa@gmail.com"
BUSINESS_PHONE="+48 663 615 909"
BUSINESS_NIP="5213705980"

# już posiadasz:
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_URL="file:./dev.db"
